<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NKSlideScreensTemplate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-Jc-RBG">
                                <rect key="frame" x="32" y="81" width="311" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-nL-TYl">
                                <rect key="frame" x="32" y="28" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eVA-Ds-Mg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHI-Jc-RBG" firstAttribute="top" secondItem="nkt-nL-TYl" secondAttribute="bottom" constant="32" id="4cM-9z-fC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHI-Jc-RBG" secondAttribute="trailing" constant="16" id="LpC-Lm-kla"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FHI-Jc-RBG" secondAttribute="bottom" constant="16" id="RSA-qp-Ux6"/>
                            <constraint firstItem="nkt-nL-TYl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="d3v-1J-h85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkt-nL-TYl" secondAttribute="trailing" constant="16" id="eNX-3H-DNt"/>
                            <constraint firstItem="FHI-Jc-RBG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="qJL-kL-mv3"/>
                            <constraint firstItem="nkt-nL-TYl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="u95-qi-rVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSelectedPage" destination="nkt-nL-TYl" id="zDL-K3-NiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
